{
  "name": "review",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.15.0",
    "cheerio": "latest",
    "ejs": "^1.0.0",
    "express": "latest",
    "request": "latest",
    "rethinkdb": "latest",
    "uglify-js": "^2.6.1"
  }
}
